<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Arroyo Pichardo</title>
    <link rel="stylesheet" href="principal.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<div id="inicio"></div>
<body>
   
        <header class="menu">
            <nav>
                <ul>
                    <li><a href="#inicio">HOME</a></li>
                   <li><a href="#aboutme">ABOUT</a></li>
                   <li><a href="#services">SERVICES</a></li>
                   <li><a href="#projects">PROJECTS</a></li>
                   <li><a href="#contacts">RESUME</a></li>
                </ul>
            </nav>
        </header>
    <section>
        
        <div class="texto-personal">
            <p class="texto">Hi there!
            <span class="wave" role="img" aria-labelledby="wave">👋🏻</span>
            </p> 
            <p class="texto">I'm David Arroyo</p>
          
        </div>
    
        <div class="personal">
        <div class="personal-image"><img  class="personal-image" src="imagenes/programing.png" alt=""></div>
    </div>

</section>
    
    <div  id="aboutme" class="acercami">
           <p class="parrafo">
             Estudiante en ingeniería telecomunicaciones, sistemas y electrónica   
            </p>
        
         <div class="informacion">
            <p class="parrafo"> Estudiante de 7º semestre de la carrera de ingeniería en telecomunicaciones,sistemas y electrónica.
            Soy una persona proactiva, organizada y responsable, con buenas relaciones interpersonales. Siempre tengo la mejor disposición para la realización de mis labores. Busco un puesto desafiante donde pueda continuar aprendiendo. </p>
            </div>
            <div class="parrafo formacion">
            <h1 >FORMACIÓN ACADEMICA</h1>
            <div class="universidad">
            <H3 class="parrafo">Ingeniería en telecomunicaciones sistemas y electrónica (Estudiante)</H3>
             </div>
             <div class="preparatoria">
            <h3 class="parrafo">Escuela Preparatoria Oficial 268. Batalla de Calpulalpan (2017-2020)</h3>
             </div>
          <div class="secundaria">
            <h3 class="parrafo" >Escuela Secundaria 94. Giuseppe Garibaldi (2014-2017)</h3>
          </div>
             </div>
            <div class="experiencia">
              <h1 class="parrafo">EXPERENCIA LABORAL</h1>
         <div class="cafe parrafo">
            Café internet (2016-2020)
              <div class=" parrafo experencia">
                Atención al cliente, trabajo bajo presión, resolución de problemas y soporte de maquinas.
             </div>
            </div>
        </div>
        <div class="boton"><button class="boton"><a href=".//PDF/CV_ARROYO_PICHARDO_DAVID.pdf">DOWNLOAD CV</a> </button></div>
    </div>
</div>

<div id="services">
    <div class="lenguajes">
        <div class="frontend">
            <div class="lenguajes1">FRONTEND</div>
                <div class="lenguajes1 java">
                    <div class="images">
                        <img src="imagenes/js.png" alt="">
                    </div>
                    <div class="star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>    
                </div>

            <div class="lenguajes1 react">
                <div class="images">
                    <img src="imagenes/react.png" alt="">
                </div>
                    <div class="star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>    
            </div>

            <div class="lenguajes1 html">
                <div class="images">
                    <img src="imagenes/html.png" alt="">
                </div>
                    <div class="star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>    
            </div>

            <div class="lenguajes1 css">
                <div class="images">
                    <img src="imagenes/css.png" alt="">
                </div>
                    <div class="star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>    
            </div>
        </div>
        
        
        
        <div class="backend">
            <div class="lenguajes1">BACKEND</div>
            <div class="lenguajes1 sql">
                <div class="images">
                    <img src="imagenes/sql.png" alt="">
                </div>
                    <div class="star">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                    </div>
                </div>
                <div class="lenguajes1 c++">
                    <div class="images">
                    <img src="imagenes/c++.png" alt="">
                    </div>
                        <div class="star">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                    </div>
                </div>    
                
                <div class="lenguajes1 mongo">
                    <div class="images">
                        <img src="imagenes/mongo.png" alt="">
                    </div>
                        <div class="star">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                        </div>
                        
                </div>
                <div class="lenguajes1 java">
                    <div class="images">
                        <img src="imagenes/java.jpg" alt="">
                    </div>
                        <div class="star">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                        </div>
                        
                </div>
            </div>

        </div>   
    </div>
    <div class="idiomas">
        <h1 class="idiomas1">idiomas</h1>
        <div class="lenguaje">
                <div class="idiomas1 ingles">
                    <h4>INGLES</h4>
                        <div class="star">
                        intemedio (b1)    
                        </div>
                </div>
                <div class="idiomas1 frances">
                    <h4>FRÁNCES</h4>
                    <div class="star">
                        intemedio (b1)    
                        </div>
                </div>
                <div class="idiomas1 espanol">
                    <h4>ESPAÑOL</h4>
                    <div class="star">
                        nativo    
                        </div>
                </div>
        </div>    
    </div>
     
   
    <div id="projects"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia consequuntur totam quod voluptas ut veniam, a nam sint. Reprehenderit id pariatur sapiente fugiat dolorum repellat at quia molestiae aliquid aperiam.

    </div>

<div id="contacts">
    <div  class="contacts-1 tel"> 
       <div class="img-contacts"> <img  src="imagenes/telefono.jpg" alt=""> </div>
        <div class="number"> (+52) 5561-0156-04</div>
        </div>

    <div class="contacts-1 correo">
        <div class="img-contacts"> <img src="https://cdn-icons-png.flaticon.com/512/646/646094.png" alt=""> </div>
      <div class="messenger-texto">arroyopichardo@gmail.com</div>
    </div>

    <div class="contacts-1 facebook">
        <a href="https://www.facebook.com/david.arroyo.5220665">
            <div class="img-contacts"> <img src="https://cdn-icons-png.flaticon.com/512/4701/4701482.png" alt=""> </div>
         <div class="facebook-texto">David Arroyo Pichardo</div>
    </div></a>
        </div>

</div>
</body>
</html>